<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="shortcut icon" href="img/ico.svg" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/glitch.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
    rel="stylesheet" />
  <title>Lucas Davi</title>
</head>

<body>
  <section class="container about">
    <div class="avatar">
      <img src="img/avatar.png" alt="abm avatar" />
    </div>
    <div class="about-text">
      <h1>Eae! Eu sou Lucas Davi</h1>
      <div class="hero-container">
        <h2 class="hero glitch layers" data-text="011000111"><span>Programador</span></h2>
      </div>
      <p>
        Hey galera! 👋 Sou um estudante empolgado de Análise e Desenvolvimento de Sistemas na Faculdade FICR (Faculdade
        Católica Imaculada Conceição do Recife)🚀.
        Vivo pelo mundo do código e adoro encarar desafios tecnológicos! 💻 Atualmente, estou mergulhado nos estudos
        para aprofundar meus conhecimentos e fazer bonito nesse universo da programação.
        📚 Além disso, sempre estou atrás de oportunidades para criar soluções iradas e aprender coisas novas.👨‍💻✨
      </p>
      <div class="social-media">
        <a href="mailto:lucasdavi99@hotmail.com" target="_blank"><img src="img/o-email.png" alt="email"></a>
        <a href="https://github.com/lucasdavi99" target="_blank"><img src="img/github.png" alt="github"></a>
        <a href="https://www.linkedin.com/in/lucasdavi17/" target="_blank"><img src="img/linkedin.png" alt="linkedin"></a>
        <a href="https://www.instagram.com/lucasdavi99/" target="_blank"><img src="img/logotipo-do-instagram.png" alt="instagram"></a>
      </div>
    </div>
  </section>
  <section class="container experience-with">
    <h2>TECNOLOGIAS</h2>
    <div class="experience-with-lang">
      <img src="img/java.png" alt="Java" />
      <img src="img/spring.png" alt="Spring Boot" />
      <img src="img/html-5.png" alt="HTML5" />
      <img src="img/css-3.png" alt="CSS3" />
      <img src="img/servidor-sql.png" alt="SQL" />
    </div>
  </section>
  <section class="container">
    <h2 class="primary-heading heading-project">PROJETOS</h2>
    <div class="projects">
      <div class="project-item">
        <a href="https://github.com/lucasdavi99/chess-system-java" target="_blank">
          <img src="img/chess.png" alt="abm-project1" />
          <div class="project-title">
            <p>CLIQUE AQUI PARA VISITAR</p>
            <h3>Jogo de xadrez</h3>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://github.com/lucasdavi99/NeuroBank" target="_blank">
          <img src="img/Tela Cadastro.png" alt="neurobank-project" />
          <div class="project-title">
            <p>CLIQUE AQUI PARA VISITAR</p>
            <h3>NeuroBank</h3>
          </div>
        </a>
      </div>
      <div class="project-item">
        <a href="https://github.com/lucasdavi99/Back-end-liferay" target="_blank">
          <img src="img/liferay.png" alt="liferay-community-project" />
          <div class="project-title">
            <p>CLIQUE AQUI PARA VISITAR</p>
            <h3>Liferay Community</h3>
          </div>
        </a>
      </div>
    </div>
  </section>
  <section class="container">
    <h2 class="primary-heading heading-experience">EXPERIÊNCIA</h2>
    <div class="experiences">
      <div class="experience-item">
        <div class="experience-title-container">
          <div><img src="img/neurotech.svg" alt="neurotech" /></div>
          <div class="experience-title">Desenvolvedor Front-End na Neurotech</div>
          <div class="date">Março 2023 - Julho 2023</div>
        </div>
        <p>
          A <a href="https://www.neurotech.com.br/" target="_blank">Neurotech</a> 
          é uma empresa pioneira na criação de soluções avançadas de Inteligência Artificial, Machine Learning e Big Data.
          Como Desenvolvedor Front-End minhas responsabilidades incluíam criação de um sistema de gerenciamento de cartões de crédito desde a seu
          design, prototipação, desenvolvimento e testes.
          <br>
          <br>
          <b>Tecnologias:</b>
          HTML5, CSS3, JavaScript, Git, Scrum.
        </p>
        
      </div>
      <div class="experience-item">
        <div class="experience-title-container">
          <div><img src="img/liferay.svg" alt="liferay"/></div>
          <div class="experience-title">Desenvolvedor Back-End na Liferay</div>
          <div class="date">Agosto 2023 - Dezembro 2023</div>
        </div>
        <p>
          A <a href="https://www.liferay.com/pt/" target="_blank">Liferay</a> é uma empresa de software que fornece uma plataforma de portal corporativo de código aberto, 
          conhecida como Liferay Portal. Essa plataforma é projetada para ajudar as organizações a criar e gerenciar 
          ambientes digitais personalizados, como intranets, extranets e portais da web.
          Como desenvolvedor Back-End minhas responsabilidades incluíam criação de uma plataforma interativa através de uma API REST para comunidades, 
          onde os usuários podem criar, compartilhar e discutir postagens em diferentes tópicos. A aplicação oferece funcionalidades 
          como criação de postagens, comentários, e integração com comunidades específicas. Além disso, há recursos de autenticação 
          para garantir a segurança e a privacidade dos usuários.
          <br>
          <br>
          <b>Tecnologias:</b>
          Java, Spring Boot, PostgreSQL, Git, Scrum, Swagger, JWT(JSON Web Token).
        </p>
      </div>
    </div>
  </section>
</body>
</html>